@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?987hmr');
  src:  url('fonts/icomoon.eot?987hmr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?987hmr') format('truetype'),
    url('fonts/icomoon.woff?987hmr') format('woff'),
    url('fonts/icomoon.svg?987hmr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark1:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-close-outline:before {
  content: "\e902";
}
.icon-close-solid:before {
  content: "\e903";
}
.icon-compose:before {
  content: "\e904";
}
.icon-edit-pencil:before {
  content: "\e905";
}
.icon-save-disk:before {
  content: "\e906";
}
.icon-trash:before {
  content: "\e907";
}
.icon-pencil:before {
  content: "\e908";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-bin2:before {
  content: "\e9ad";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-blocked:before {
  content: "\ea0e";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-sort-alpha-asc:before {
  content: "\ea48";
}
.icon-sort-alpha-desc:before {
  content: "\ea49";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox-unchecked:before {
  content: "\ea53";
}
